# api-gateway

./: Dockerfile  build.gradle
src/main/java/com/service/apigateway/config/: CorsConfig.java  GatewayConfig.java  WebConfig.java
src/main/java/com/service/apigateway/filter/: JwtInterceptor.java
src/main/java/com/service/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/service/apigateway/: ApiGatewayApplicationTests.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java
